# dataentry.stowrs.test

./: README.md  stowrs.tests.sln
dataentry.stowrs.test/: ApiTest.cs  ApiTestFixture.cs  dataentry.stowrs.test.csproj
dataentry.stowrs.test/resources/blobs/: blobs_multiple.json  blobs_single.json
dataentry.stowrs.test/resources/metadata/: metadata_multiple.json  metadata_single.json  metadata_single_jpeg.json
