<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\blobs\blobs_multiple.json" />
    <None Remove="resources\blobs\blobs_single.json" />
    <None Remove="resources\dicoms\1.3.6.1.4.1.25403.207732457674374.13668.20141127075926.10.dcm" />
    <None Remove="resources\dicoms\1.3.6.1.4.1.25403.207732457674374.13668.20141127075926.11.dcm" />
    <None Remove="resources\metadata\metadata_multiple.json" />
    <None Remove="resources\metadata\metadata_single.json" />
    <None Remove="resources\metadata\metadata_single_jpeg.json" />
    <None Remove="resources\test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\blobs\blobs_multiple.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\blobs\blobs_single.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\dicoms\1.3.6.1.4.1.25403.207732457674374.13668.20141127075926.10.dcm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\dicoms\1.3.6.1.4.1.25403.207732457674374.13668.20141127075926.11.dcm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\metadata\metadata_multiple.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\metadata\metadata_single.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\metadata\metadata_single_jpeg.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\test.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
